In [9]:
import pandas as pd

In [10]:
df_population_data = pd.read_csv('/Users/tachikawashuuhei/Desktop/Programing/python-practice/c01.csv', encoding='shift-jis')

In [11]:
type(df_population_data)

pandas.core.frame.DataFrame

In [12]:
df_population_data

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pd.reset_option('display.max_rows')

In [14]:
df_population_data

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_population_data.head(10)

  都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注    人口（総数）     人口（男）     人口（女）
0      00    全国  大正    9.0  1920.0  NaN  55963053  28044185  27918868
1      01   北海道  大正    9.0  1920.0  NaN   2359183   1244322   1114861
2      02   青森県  大正    9.0  1920.0  NaN    756454    381293    375161
3      03   岩手県  大正    9.0  1920.0  NaN    845540    421069    424471
4      04   宮城県  大正    9.0  1920.0  NaN    961768    485309    476459
5      05   秋田県  大正    9.0  1920.0  NaN    898537    453682    444855
6      06   山形県  大正    9.0  1920.0  NaN    968925    478328    490597
7      07   福島県  大正    9.0  1920.0  NaN   1362750    673525    689225
8      08   茨城県  大正    9.0  1920.0  NaN   1350400    662128    688272
9      09   栃木県  大正    9.0  1920.0  NaN   1046479    514255    532224

In [16]:
df_population_data.sample(10)

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    注   人口（総数）    人口（男）    人口（女）
536      04   宮城県  昭和   50.0  1975.0  NaN  1955267   960245   995022
217      25   滋賀県  昭和   15.0  1940.0  NaN   703679   341631   362048
723      41   佐賀県  平成    2.0  1990.0  NaN   877851   414673   463178
454      22   静岡県  昭和   40.0  1965.0  NaN  2912521  1428930  1483591
294      06   山形県  昭和   25.0  1950.0  NaN  1357347   660555   696792
958      26   京都府  平成   27.0  2015.0  NaN  2610353  1248972  1361381
560      28   兵庫県  昭和   50.0  1975.0  NaN  4992140  2453277  2538863
705      23   愛知県  平成    2.0  1990.0  NaN  6690603  3354827  3335776
34       34   広島県  大正    9.0  1920.0  NaN  1541905   775080   766825
65       17   石川県  大正   14.0  1925.0  NaN   750854   365597   385257

In [17]:
df_population_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 982 entries, 0 to 981
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   都道府県コード  982 non-null    object
 1   都道府県名    980 non-null    object
 2   元号       980 non-null    object
 3   和暦（年）    980 non-null    float64
 4   西暦（年）    980 non-null    float64
 5   注        96 non-null     object
 6   人口（総数）   980 non-null    object
 7   人口（男）    980 non-null    object
 8   人口（女）    980 non-null    object
dtypes: float64(2), object(7)
memory usage: 69.2+ KB

In [29]:
df_population_data.describe().round(0)

       和暦（年）   西暦（年）
count  980.0   980.0
mean    25.0  1968.0
std     17.0    29.0
min      2.0  1920.0
25%     12.0  1945.0
50%     22.0  1970.0
75%     40.0  1995.0
max     60.0  2015.0

In [36]:
df_population_data.groupby(by='都道府県名').mean()[['人口（総数）', '人口（男）', '人口（女）']].round(0)

KeyError: "None of [Index(['人口（総数）', '人口（男）', '人口（女）'], dtype='object')] are in the [columns]"

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
left = pd.DataFrame({'name': ['aaa', 'bbb', 'ccc', 'ddd'], 'age': [23, 34, 52, 12]})
right = pd.DataFrame({'name': ['eee', 'aaa', 'bbb', 'aaa', 'ccc'], 'group': ['x', 'y', 'y', 'x', 'x']})

In [44]:
left

  name  age
0  aaa   23
1  bbb   34
2  ccc   52
3  ddd   12

In [47]:
right

  name group
0  eee     x
1  aaa     y
2  bbb     y
3  aaa     x
4  ccc     x

In [50]:
pd.merge(left, right, how="outer")

  name   age group
0  aaa  23.0     y
1  aaa  23.0     x
2  bbb  34.0     y
3  ccc  52.0     x
4  ddd  12.0   NaN
5  eee   NaN     x